{11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
{1,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
{1,1,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
{1,1,1,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
{1,1,1,1,11,1,1,1,1,1,1,1,1,1,1,1,1,1};

{1,1,1,1,1,11,1,1,1,1,1,1,1,1,1,1,1,1};
{1,1,1,1,1,1,11,1,1,1,1,1,1,1,1,1,1,1};
{1,1,1,1,1,1,1,11,1,1,1,1,1,1,1,1,1,1};
{1,1,1,1,1,1,1,1,11,1,1,1,1,1,1,1,1,1};
{1,1,1,1,1,1,1,1,1,11,1,1,1,1,1,1,1,1};

{1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1,1,1};
{1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1,1};
{1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1};
{1,1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1};
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1};

{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,1,1};
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,1};
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,11};
&
{2,5,3,7,5,4,2,4,1,6,8,6,4,3,2,1,5,3}
