1272212847057	Rename method 'iscontent'
1272212893681	Rename method 'iscontent'
1272647838926	Rename local variable 'j'
1272647855831	Rename local variable 'j1'
1272647869861	Rename local variable 'j2'
1272647888931	Rename local variable 'iR'
1272647914460	Rename local variable 'j'
1272651548284	Rename local variable 'hi2Pair'
1272651557812	Rename local variable 'is2Pair'
1272651595495	Rename local variable 'lo2Pair'
1272652095311	Rename local variable 'HighCard'
1272652242154	Rename field 'hand1'
