1286141708259	Rename field 'result'
1286141745031	Rename field 'counter'
1286142833957	Rename field 'players'
1286142883050	Rename field 'community'
1286142940269	Rename local variable 'one'
1286142949776	Rename local variable 'two'
1286142957311	Rename local variable 'three'
1286142987395	Rename local variable 'one'
1286142998949	Rename local variable 'one'
1286143021443	Rename method 'getPlayers'
1286143043334	Rename method 'getCC'
1286143101350	Rename method 'getProgress'
1286145876182	Rename local variable 'res'
1286145999880	Rename method 'view'
